APP_NAME=taskmanagement
APP_ENV=development

APP_HOST=localhost
APP_PORT=4000

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = 1234
DATABASE_NAME = taskmanagement
DATABASE_DEBUG=false
DATABASE_TYPE= mysql
DATABASE_SSLMODE = true
DATABASE_SYNCHRONIZE =true
DATABASE_AUTO_LOAD=true

JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=24h
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
